[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mStttt[0;5;35;40m [0;5;37;40m%;tt[0;5;33;40m.[0;5;35;40m [0;5;37;40mttt[0;5;31;40m@[0;31;40m8[0;5;31;40m8[0;5;33;40m [0;5;37;40m%;[0;5;33;40m;[0;5;31;40m@[0;5;35;40m [0;5;37;40m%ttt[0;5;35;40m [0;5;37;40m%tttt[0;5;35;40m [0;5;37;40m%[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0m
[0;5;35;40m [0;5;37;40mX%%S%%%S%%ttt[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;31;47m@[0;33;47m8[0;5;37;41m8[0;35;47m@[0;1;31;41mt[0;30;41m:[0;1;30;41mS[0;33;47m8[0;5;35;41mt[0;1;30;47m8[0;33;41m;[0;30;41mSX[0;5;33;40m;[0;5;35;41m%[0;1;30;47m8[0;1;31;41m:[0;30;41m%[0;1;30;41mt[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;5;37;40mX%%%S%%[0m
[0;5;35;40m [0;5;37;40mSttttt;t[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m:[0;33;47m8[0;1;30;45m8[0;31;43m8[0;1;31;41mX[0;35;41m8[0;5;37;40m%[0;1;30;43m8[0;30;41mX[0;31;40mX8[0;30;41m8[0;31;40m@8@X8[0;30;41m8[0;31;40m88XX[0;30;41m8[0;5;31;40m8[0;5;33;40m;[0;5;35;40m:[0;1;31;41mX%[0;1;30;41m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;35;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;5;37;40mtttttttt[0m
[0;5;35;40m [0;5;37;40mStttt[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;33;40m;[0;35;47m8[0;1;30;43m8[0;35;47m8[0;5;33;41mX[0;1;30;47m8[0;1;30;45m8[0;33;47m8[0;5;35;40m8[0;1;31;41m.%;[0;35;41m:[0;1;30;41m%8[0;5;35;41m8[0;1;30;47m8[0;5;33;40m:[0;5;31;40mX[0;34;40m...[0;1;30;40mX[0;5;36;40m [0;5;33;40m [0;5;37;41m8[0;5;33;40mt[0;5;31;41m8[0;1;30;41m@[0;1;31;41mS;.[0;30;41m.[0;5;33;40m;[0;5;37;40m;[0;5;35;41mS[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m;[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;5;37;40m%tt[0m
[0;5;35;40m [0;5;37;40mStt[0;1;30;47m8[0;5;35;40m.[0;5;37;40m.[0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;5;35;40m:[0;1;30;41m8[0;30;41mS[0;5;33;40m@[0;35;41mS[0;30;41m8[0;31;40m%8[0;5;33;40m;[0;5;35;40m.[0;5;37;40mS[0;1;30;47m8[0;5;33;40m [0;5;37;41m8[0;33;47m@[0;30;41m8[0;34;40m:[0;32;40m. .[0;5;30;40m@[0;5;33;40m;[0;5;37;41m8[0;5;37;40mX[0;1;30;47m8[0;5;35;40m  t[0;30;41m8[0;31;40m%[0;30;41m8[0;5;31;40mS[0;5;37;40m@[0;1;30;41m88[0;5;35;40m [0;1;30;47m8[0;5;33;40m.[0;1;31;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;41m8[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0m
[0;5;35;40m [0;5;37;40mSt;:[0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;5;37;41m8[0;1;31;47m8[0;5;37;41m8[0;1;31;47m@[0;1;31;41mX[0;1;30;41mt[0;35;41m [0;1;30;41m:8[0;33;47m8[0;1;31;47m88@[0;5;37;41m8[0;1;31;47m8[0;5;33;41mt[0;5;31;41m@[0;5;35;40mt[0;31;40mX[0;34;40m:[0;32;40m  [0;34;40m [0;31;40mS[0;1;30;41m;[0;1;31;41m%%[0;5;35;41m8[0;33;47m8[0;5;37;41m8[0;1;31;47mX[0;33;47m@[0;5;35;41mt[0;5;33;40mt[0;1;31;41mS.[0;1;30;41m.[0;1;31;41m:[0;5;35;41mX[0;1;31;47m@[0;5;37;41m8[0;1;31;47mX[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;35;40m:[0;1;30;47m8[0;5;33;40m;[0;5;37;40mt[0m
[0;5;35;40m [0;5;37;40mS[0;1;30;47m8[0;5;33;40m [0;35;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;5;1;33;41m8[0;1;30;47mS[0;5;37;40mS[0;5;35;40m [0;5;30;40m8[0;31;40m:[0;1;30;40mS[0;5;33;40m.[0;5;35;40m  [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;31;40m@X[0;34;40mS[0;5;30;40m88@88@@@[0;1;30;40m8X[0;32;40m;[0;31;40m%[0;5;31;40m8[0;1;30;40m@[0;5;35;40m [0;5;37;40m@8[0;5;35;40m  [0;1;30;40m@[0;31;40m:[0;32;40mt[0;5;33;40m [0;5;37;40m@S[0;5;37;41m8[0;1;30;47m8[0;5;33;41m@[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;1;31;43m8[0;5;37;40m8[0;5;35;40m.[0;1;30;47m8[0m
[0;5;35;40m [0;5;37;40m%:[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;1;30;43m8[0;35;47m88[0;5;31;41m [0;31;40m@[0;5;31;40mX[0;31;40m:.[0;5;30;40mX[0;5;35;40m [0;5;37;40mXSS[0;5;35;40m ;[0;5;31;40mS[0;5;36;40m%[0;5;31;40m8X[0;1;30;41mX[0;30;41m@X[0;1;30;41m8XXX[0;30;41m8[0;1;30;41mSX[0;5;31;40m@@[0;5;30;40m8[0;5;35;40mS[0;5;31;40m8[0;31;40m;[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40m%[0;5;30;40m@[0;31;40m:t[0;5;30;40m8[0;1;30;41m8[0;5;33;41m.[0;1;30;47m88[0;5;35;40m.[0;1;30;47m8[0;1;30;45m8[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;35;40m:[0m
[0;5;35;40m [0;1;30;47m8[0;5;35;40m:[0;1;30;47m8[0;1;31;43m8[0;35;47m8[0;1;30;47m8[0;5;33;41m8[0;1;30;47m8[0;5;31;41m8[0;34;40mS[0;32;40m.[0;34;40m.[0;5;30;40mX[0;1;30;40mSS[0;5;35;40m%[0;5;33;40m [0;1;30;47m8[0;5;35;40m [0;5;33;40m:[0;1;30;41m:S[0;5;33;40m;[0;5;37;40m8[0;1;30;47m%.:X[0;5;31;40m88[0;1;30;47mX;. [0;1;37;47m.[0;1;30;47m%8[0;1;30;43m8[0;1;30;47mS:8[0;5;35;40m [0;5;37;40mX[0;5;35;40m:[0;31;40m:[0;34;40m.[0;32;40m. :[0;5;35;41mX[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;33;41mX[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m;[0;1;30;47m8[0m
[0;5;35;40m [0;5;37;40mt[0;1;30;47m8[0;1;30;45m8[0;1;30;47m8[0;5;33;40m:[0;35;47m8[0;5;37;40mt[0;1;30;47m8[0;5;37;41m8[0;31;40m8[0;32;40m:[0;5;36;40mt[0;5;35;40m;[0;32;40m  [0;1;30;40m@[0;1;30;47m:@[0;1;31;47m@[0;1;37;47m [0;5;37;47m8. . 8[0;5;33;40m [0;31;40m8;:S[0;5;31;40mS[0;1;30;47m@[0;5;37;47m% :.:[0;1;37;47mt[0;35;47m@[0;1;33;47m%[0;1;37;47m [0;5;35;40mS[0;31;40m.[0;32;40m. [0;34;40m .[0;32;40mt[0;1;31;47m@[0;1;30;47m8[0;5;33;41m@[0;1;30;47m@8[0;5;35;40m.[0;1;30;47m8[0;5;33;41mX[0;1;30;47m8[0;5;35;40m.[0m
[0;5;35;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;35;41mX[0;1;30;41mt[0;1;31;41m8[0;32;40mt[0;5;30;40m8[0;5;35;40m [0;5;33;40m ;[0;5;30;40m@[0;5;31;40m@[0;1;30;47m8[0;1;37;47m [0;5;37;47m@8[0;1;30;47mS[0;1;37;47m t[0;5;37;47m8[0;1;30;47m8[0;1;30;41mX[0;31;40m;:88:.S[0;5;33;40m;[0;1;30;47mX[0;1;37;47m %[0;5;37;47m%:%[0;1;37;47m [0;5;35;41m%[0;5;33;40m@[0;5;30;40m@[0;31;40m.[0;34;40m [0;1;30;40mX@[0;31;40m%[0;5;31;41mX[0;5;35;40mtt.[0;1;30;47m8[0;5;35;41mX[0;1;30;47m8[0;5;37;40m@[0;5;35;40m [0;1;30;47m8[0m
[0;5;37;40mt[0;5;35;40m [0;1;31;47m8[0;5;37;41m8[0;1;31;47m@[0;5;37;41m8[0;1;31;47m@[0;1;30;41m@[0;31;40m8[0;1;31;41m%[0;31;40mt[0;5;36;40m [0;5;37;40mXS[0;1;37;47m [0;1;30;47m8[0;1;30;41mX[0;1;30;47m8[0;5;31;41m8[0;5;33;40m:[0;1;30;41m@[0;31;40m8@@@[0;5;31;40mX[0;5;30;40mX[0;5;31;40m@@@@@@@[0;5;30;40m@[0;31;40mXX[0;30;41m8[0;5;35;40m;[0;1;30;47m8[0;5;35;41mX[0;5;33;40m.[0;1;30;47m.[0;5;35;40mt[0;5;33;40m:[0;1;37;47m [0;5;35;40m   [0;31;40mt[0;1;31;41m%[0;31;40m8[0;30;41m8[0;5;33;41mX[0;1;31;47mS[0;33;47mX[0;5;37;41m8[0;35;47m@[0;37;43m8[0;5;35;40mt[0m
[0;5;37;40mt[0;1;30;47m8[0;1;31;47m8@[0;1;30;47m8[0;1;31;47m8@[0;5;37;40mt[0;5;31;40mX[0;1;31;41mS[0;5;30;40m8[0;5;35;40m [0;5;37;40mS[0;1;37;47m.[0;1;30;47m88[0;5;37;47m;S[0;5;33;40m [0;30;41m8[0;31;40mX88[0;5;35;40m:[0;5;31;40m@[0;30;41m@[0;1;30;41m@[0;31;40m;%%SttX[0;5;31;40m@[0;1;30;47m8[0;5;35;40m%[0;1;30;41m@[0;30;41m8@[0;31;40mS[0;5;33;40mX[0;5;37;47m8.[0;1;37;47m:[0;1;31;47m@[0;1;37;47m;[0;5;37;40mXX[0;5;30;40m@[0;1;31;41m%[0;1;30;41m@[0;5;35;40m [0;35;47mX[0;5;37;41m8[0;5;37;40mX[0;1;31;47m@[0;5;37;41m8[0;1;30;47m8[0;5;35;40m [0m
[0;5;37;40mt[0;5;35;40m [0;1;31;47m@8[0;5;35;40m [0;1;31;47m@8[0;5;35;40m [0;1;30;41m@[0;1;31;41mS[0;31;40m:[0;34;40m.[0;5;33;40m [0;1;30;47m8[0;1;31;47mS[0;5;37;47m. X[0;5;33;40m [0;31;40m8%[0;5;35;40m;[0;5;33;40mX[0;1;30;41m8[0;5;30;40m8[0;31;40m8S8@88@@@8[0;30;41m8[0;5;31;40m8[0;1;30;47m8X[0;5;31;40mX[0;31;40m;[0;5;35;40mt[0;5;37;47m8t:[0;1;37;47m [0;1;31;47mX[0;1;37;47m [0;5;35;40m [0;5;33;40m;[0;1;31;41m;[0;30;41m8[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8[0;5;33;40m [0;1;31;47m@@[0;5;35;40m [0;1;30;47m8[0m
[0;5;37;40mt[0;1;30;47m8[0;5;37;41m8[0;1;31;47mX[0;5;37;40mS[0;1;31;47m8[0;1;31;41m;[0;30;41m8[0;31;40m8[0;1;31;41m%[0;5;31;40mX[0;5;36;40m.[0;5;37;40mt[0;1;31;41mS[0;1;37;47m.[0;5;37;47m88[0;1;30;47mX[0;1;30;41mt[0;1;30;40m8[0;1;30;47m8[0;5;31;40mS[0;1;30;41mX[0;31;40mS@[0;30;41m8[0;5;33;40m;[0;5;37;40mt[0;5;35;40m;[0;1;30;41m8S[0;30;41m88[0;31;40m8[0;1;30;41mX[0;5;33;40mt[0;1;30;41m8[0;31;40m@[0;1;30;41mt[0;5;33;40m:[0;31;40mt[0;1;30;41mS[0;1;30;47m;[0;1;37;47m:  [0;33;41mS[0;5;35;40mt[0;5;31;40mS[0;31;40m%[0;1;31;41mt[0;31;40m8[0;1;30;41m8[0;33;41mX[0;1;31;47m8[0;5;37;40m%[0;1;31;47m@@[0;1;30;47m8[0;5;35;40m:[0m
[0;5;37;40mt;[0;35;47m@[0;5;37;41m8[0;5;37;40mS[0;1;30;47m8[0;5;31;41mS[0;5;33;40mt[0;1;31;41mS.[0;5;36;40m;[0;1;37;47m.[0;1;31;47m@[0;1;37;47mt[0;5;37;47m@8[0;1;37;47m [0;1;30;47m8[0;5;37;40m%[0;1;37;47m:[0;1;30;47m8[0;30;41m@[0;5;35;40m.[0;5;37;40mX[0;1;30;47mS[0;1;37;47m..  [0;1;30;47mS[0;5;37;40m@[0;5;33;40m;[0;5;35;40m%[0;5;32;40mS[0;5;35;40mX[0;5;36;40mt[0;1;30;47m [0;1;37;47m%[0;5;33;40m.[0;5;35;40mt[0;1;30;47m8[0;1;30;41m@[0;5;33;40m;[0;1;37;47m [0;5;37;47m8t[0;1;37;47mS[0;5;35;41mX[0;1;30;47m%[0;1;30;40m8[0;1;31;41m:[0;1;30;41m;:[0;1;31;41m@[0;1;30;47m8[0;5;35;40m [0;1;31;47m@8[0;5;33;40m [0;1;30;47m8[0m
[0;5;37;40mt[0;1;30;47m8[0;5;33;41m:[0;1;37;47m [0;5;33;40m:[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;30;40m8[0;31;40m.[0;5;30;40m@[0;1;37;47m;[0;1;31;47m@[0;5;37;47m%:[0;1;37;47m%[0;5;37;40m.:[0;1;30;47m8[0;1;37;47m [0;1;30;41m8[0;5;31;40m88[0;1;37;47m%[0;1;30;47m8[0;5;35;40m:[0;5;33;41mS[0;5;35;40m%[0;33;41mX[0;1;30;41m8888%[0;30;41m@[0;31;40m%[0;1;30;47mX[0;5;37;40m%tt[0;1;37;47m [0;1;30;47m8[0;5;35;40m.[0;5;31;40m%[0;1;30;47m8[0;1;37;47m [0;1;30;47m;[0;1;30;41m8[0;1;30;47mX[0;5;30;40m8[0;32;40m.[0;1;30;40m8[0;5;36;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40mS[0;5;37;41m8[0;1;30;47m8[0;1;31;47m8[0;5;33;40m [0m
[0;5;37;40mt%[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8[0;5;35;40m .[0;31;40m8[0;34;40mt[0;32;40m.[0;1;30;40m8[0;1;37;47m [0;1;30;47m8[0;5;37;47m8[0;1;37;47m [0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;37;47m [0;1;31;47mX[0;1;30;47m8[0;5;33;40m [0;5;35;40m [0;5;31;40mS[0;1;30;47m8[0;30;41m8[0;1;30;41mX[0;1;30;47m8[0;5;35;40mt[0;5;33;40m%[0;5;31;40m8[0;5;30;40m8[0;5;37;40m@[0;1;30;41m:[0;1;30;40mX[0;5;37;40mX[0;1;30;41m8[0;5;37;40mt[0;1;30;47m8[0;5;33;40m:[0;1;31;47mS[0;1;37;47m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;37;47m ;[0;31;43m8[0;5;35;40mX[0;31;40m%[0;32;40m.[0;5;30;40mS[0;5;36;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mX[0;1;31;47m@8[0;5;37;40mt[0;1;30;47m8[0m
[0;5;37;40mt[0;1;30;47m8[0;5;37;41m8[0;1;31;47m@[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;1;30;40mX[0;31;40mt[0;32;40m;[0;31;40mS[0;1;30;47mS[0;1;31;47m@[0;5;37;47m8[0;1;37;47m [0;5;35;41mt[0;1;30;47m@[0;5;33;40m.[0;1;37;47m [0;5;37;41m8[0;5;31;40mX[0;1;30;41m@[0;30;41m%S[0;1;30;41mX[0;1;30;47mt[0;5;35;40m:[0;1;31;47m8[0;1;37;47m [0;31;40m@t[0;5;37;40m@[0;1;30;41m:[0;5;30;40m8[0;1;37;47m:[0;5;37;40m%:[0;33;47m8[0;1;31;45m8[0;1;30;47m8[0;1;31;47mX[0;1;37;47m [0;5;33;41m%[0;1;30;47m8[0;5;35;40m:[0;1;37;47m [0;5;37;47m8[0;1;35;47mS[0;33;47m8[0;31;40mX[0;34;40m.[0;32;40m.[0;5;35;40m:[0;5;33;40m [0;5;37;40mXt[0;1;31;47m@8[0;5;37;40m;:[0m
[0;5;37;40mt:[0;1;31;47m@@[0;5;37;40mSt[0;5;33;40m [0;5;37;40mXS[0;5;36;40m;[0;31;40m:[0;5;35;40m [0;1;31;47m@[0;5;37;47mt @[0;5;35;40m [0;1;30;41m@%[0;5;33;40m:[0;30;41m8[0;31;40mS[0;30;41m8[0;5;35;40m [0;1;30;47m88[0;1;37;47m:[0;1;30;41m8t[0;5;37;40m@X[0;1;30;41m8[0;5;35;40m:[0;1;37;47m@[0;1;30;47m8[0;33;47m8[0;5;35;41m%[0;1;30;47m88[0;5;33;40m:[0;5;37;47m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;47m8X:[0;5;37;41m8[0;5;33;40m.[0;31;40mt[0;1;30;40m8[0;5;30;40m@[0;5;36;40m [0;5;37;40mX[0;5;33;40m [0;5;37;40mS[0;1;31;47m8[0;1;30;47m88[0;5;33;40m.[0m
[0;5;37;40mt[0;1;30;47m8[0;5;37;41m8[0;1;31;47m@[0;5;37;40m%[0;1;30;47m8[0;5;37;41m8[0;1;31;47mX8[0;5;37;41m8[0;31;40m8[0;5;35;40m [0;1;31;41m8[0;5;37;47m8 .8[0;1;30;47m8[0;5;31;40m8[0;5;37;40m%[0;5;35;40m.[0;5;33;40m [0;1;30;47m8[0;5;37;40m.[0;5;37;41m8[0;1;30;47m8[0;33;41m8[0;5;37;40m8[0;31;40mS[0;1;30;41m8[0;1;31;47m@[0;1;30;47m8[0;1;37;47mX[0;1;30;47m8[0;5;35;41mS[0;1;30;47m88[0;5;35;40m [0;5;37;40m;[0;1;31;47m@[0;1;37;47m [0;1;30;47m88[0;5;37;47m88.8[0;5;31;41m@[0;5;33;40m:[0;5;30;40m8[0;1;31;47m8@8@[0;1;30;47m8[0;5;33;40m [0;5;37;41m8[0;1;31;47m8[0;5;33;40m [0;1;30;47m8[0m
[0;5;37;40mt;[0;33;47m@[0;5;37;41m8[0;5;37;40m%[0;1;31;47m8@[0;5;37;40m;[0;1;30;47m8[0;5;31;41m8[0;31;40m:[0;1;30;40m8[0;5;33;40m%[0;1;30;41m8[0;5;37;47m;.;X[0;1;30;47m8[0;5;37;40m;[0;5;37;47m8[0;1;31;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m.[0;1;31;47m8[0;1;30;47m8[0;1;30;41m@[0;5;37;40m8[0;31;40m8[0;5;35;40m.[0;5;37;47m8[0;1;30;47m888[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;31;47mX[0;5;37;47m8[0;5;33;40m.[0;1;31;47m8[0;5;37;47m@t ;[0;5;31;41m8[0;5;33;40m%[0;34;40mS[0;5;33;40m%[0;5;37;41m8[0;1;30;47m8[0;5;33;40m [0;5;37;41m8[0;1;31;47m@[0;5;37;40mS[0;1;31;47mX8[0;1;30;47m8[0;5;33;40m:[0m
[0;5;37;40mtt[0;1;31;47m8@[0;5;37;40m%[0;1;31;47m8@[0;1;30;47m8[0;5;33;41m8[0;35;47m8[0;5;31;40m8[0;5;33;40m [0;5;37;40m@[0;1;30;41m;[0;5;35;40m.[0;5;37;47mS 8[0;1;30;47m8[0;5;35;40m:[0;5;37;40m:[0;1;37;47m  [0;5;37;41m8[0;5;37;40mt[0;1;30;47m8[0;1;30;45m8[0;5;37;40m%[0;1;30;41m8[0;5;37;40mS[0;1;30;47mS8[0;5;33;40m:[0;5;37;41m8[0;5;37;40mt[0;1;30;47m8[0;5;35;41m%[0;1;37;47m. [0;5;37;41m8[0;5;37;40m%[0;1;30;47m8[0;5;37;47m8:S[0;5;37;40m:[0;1;30;41m%[0;5;31;40mX[0;34;40m [0;31;40mt[0;5;37;41m8[0;1;30;47m88[0;5;37;41m8[0;33;47mX[0;5;35;40m.[0;1;31;47m@8[0;5;35;40m [0;1;30;47m8[0m
[0;5;37;40mt[0;1;30;47m8[0;5;37;41m8[0;1;31;47m@[0;5;37;40m%[0;1;30;47m8[0;5;37;41m8[0;1;30;47m88[0;5;37;41m8[0;5;37;40mS[0;5;33;40m [0;5;37;40m%[0;1;30;47m%[0;1;31;41mt[0;5;33;40m [0;1;37;47mS[0;5;37;47mS[0;1;31;47mS[0;1;30;47m8[0;5;33;41mX[0;1;30;47m8[0;35;47mX[0;1;37;47m  [0;5;37;41m8[0;33;47m8[0;5;35;40m  [0;5;31;40m8[0;1;30;40mX[0;5;35;40m:[0;1;30;47m8[0;5;33;40m [0;1;31;47m@[0;1;37;47m :[0;33;47mX[0;1;31;47m8[0;5;37;40m%[0;5;35;40m [0;1;35;47m%[0;5;37;47m%8[0;5;33;40m%[0;1;31;41m8[0;1;30;47m8[0;5;36;40m .[0;5;35;40m [0;1;31;47m@[0;5;37;41m8[0;5;37;40mt[0;1;31;47m@[0;5;37;41m8[0;1;30;47m8[0;5;37;41m8[0;1;30;47m88[0;5;35;40m;[0m
[0;5;37;40mt[0;5;35;40m [0;1;30;47m8[0;5;37;41m8[0;1;31;47m@[0;5;37;41m8[0;1;31;47m@[0;5;35;40m.[0;1;31;47m8[0;5;37;41m8[0;1;30;47m8[0;5;33;40m [0;5;37;40m%[0;5;35;40m [0;1;30;47m8[0;1;30;41m;[0;5;31;40mX[0;1;30;47m%[0;5;33;40m%[0;1;30;45m8[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;1;30;45m8[0;1;30;43m8[0;1;30;47m%[0;1;37;47m   [0;1;30;47m8[0;33;41m%[0;5;35;40mX[0;33;47mX[0;1;37;47m [0;1;30;47m@8[0;5;33;40m.[0;5;37;40mtt[0;1;30;47m8[0;5;33;41m8[0;5;33;40mt[0;1;30;47m8[0;1;31;41m@[0;1;30;41m%[0;5;35;40m: [0;5;36;40m [0;5;37;40mS%[0;5;37;41m8[0;1;30;47m88[0;5;37;41m8[0;1;31;47mX8[0;5;37;41m8[0;1;31;47m8[0;5;33;40m [0;1;30;47m8[0m
[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m888[0;5;33;40m.[0;1;31;47m8[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;31;40m%[0;5;33;40m%[0;5;35;40m:[0;5;35;41mS[0;1;30;47m8S[0;1;37;47m   [0;33;47m8[0;35;47m8[0;5;35;40mS[0;1;30;41m88X[0;30;41mt@[0;31;40m@[0;1;30;41mX[0;5;35;40m [0;1;37;47m.[0;5;37;47m88[0;1;37;47m   [0;1;30;47m;[0;5;35;40m;[0;5;33;41m%[0;1;30;47m@[0;5;31;40mS[0;34;40m;[0;5;33;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mX[0;1;31;47m@8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m88[0;5;33;40m [0;1;30;47m8[0;5;33;40m;[0m
[0;5;35;40m [0;1;30;47m8[0;5;35;40m.[0;5;37;41m8[0;5;35;40m [0;1;31;47m8[0;5;37;40m:[0;1;30;47m8[0;5;33;41mX[0;1;35;47mS[0;1;30;43m8[0;5;37;40m@[0;5;35;40m [0;5;37;40mX[0;5;35;40m  [0;1;30;47m@[0;1;37;47m:[0;33;47mX[0;1;31;47m8[0;1;30;47m8[0;1;37;47m [0;1;30;47mSSSt[0;5;37;40mS[0;5;31;40mX[0;31;40m8ttX[0;5;31;40mX[0;1;30;47m8[0;1;37;47m  [0;1;30;47m8[0;1;37;47m [0;1;30;47m88[0;1;31;47m8[0;1;37;47m [0;1;30;47mt[0;5;37;40m@[0;5;35;40m [0;5;36;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40m@t[0;5;37;41m8[0;1;30;47m8[0;5;35;41mX[0;1;30;47m88[0;5;33;41m8[0;1;30;47m8[0;5;35;40m.[0;1;31;47m8[0;5;35;40m [0m
[0;5;35;40m [0;5;37;40mt[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;35;40m [0;1;31;47m8[0;5;37;40m%[0;1;30;47m8[0;5;1;33;41m@[0;35;47m8[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;1;30;47m8X[0;1;37;47m [0;5;37;41m8[0;1;37;47m [0;1;30;45m8[0;1;30;47m@SttS[0;5;31;40m88[0;1;30;47mX%SX8[0;1;31;45m8[0;33;41m8[0;5;35;41m@[0;1;37;47m [0;1;30;47m8[0;5;37;40m%[0;5;35;40m [0;5;37;40mSSS[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;5;37;40mX[0;5;37;41m8[0;1;30;47m88[0;1;30;43m8[0;35;47m8[0;5;37;40m%[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0m
[0;5;35;40m [0;5;37;40m%:[0;1;30;47m8[0;5;33;41m@[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;37;45m8[0;5;37;41m8[0;1;30;47m8[0;5;35;40m [0;5;37;40mSS[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mtt[0;1;30;47mXX[0;1;30;43m8[0;1;31;41mS[0;1;30;41mXt@888[0;5;31;40m8[0;1;30;41m@%:S[0;5;31;40mX[0;5;30;40m8[0;1;30;47m8[0;5;33;40m [0;5;37;40mtt%[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40mX%[0;1;31;47m@[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;45m8[0;33;47m8[0;5;35;40m:[0;5;37;40m;[0m
[0;5;35;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;1;30;45m8[0;37;43m8[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8[0;5;35;40m [0;5;37;40m%%[0;5;35;40m [0;5;37;40mSS%%tt[0;5;31;40m8[0;30;41m8[0;31;40m%[0;34;40m:[0;31;40m%[0;1;30;40m888888@@[0;31;40m%[0;32;40m;[0;31;40m..[0;5;30;40m8[0;5;33;40m [0;5;37;40m%tt%%S[0;5;35;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40mS[0;5;37;41m8[0;35;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m [0;1;30;47m8[0m
[0;5;35;40m [0;5;37;40mt;[0;1;30;47m8[0;1;30;45m8[0;33;47m8[0;5;33;40m [0;1;30;45m8[0;33;47m8[0;5;37;41m8[0;1;31;47m8@8@@@8@8@[0;5;33;41m%[0;1;30;41mS[0;30;41m;;[0;1;30;41m;[0;33;41m:[0;30;41mX[0;32;40m..[0;31;40m. . [0;30;41mX[0;1;31;41m:[0;30;41m:;:.[0;33;41m:[0;5;31;41m8[0;1;30;47m8[0;5;37;41m8[0;1;31;47mX88@@@@@[0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;5;35;40m.[0;1;30;47m8[0;5;33;40m.[0;5;37;40m:[0m
[0;5;35;40m [0;1;30;47m8[0;5;35;40m.[0;5;33;40m [0;1;30;47m8[0;5;35;40m.[0;33;47m8[0;1;30;47m8[0;1;30;45m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;33;40m [0;5;35;40m:[0;30;41m8[0;31;40m%S%%[0;30;41m:X[0;34;40m    [0;32;40m  [0;30;41mX;[0;31;40mtS%SS@[0;5;31;40m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;35;40m:[0;5;37;40m:[0;1;30;47m8[0;5;33;40m [0m
[0;5;35;40m [0;5;37;40mt[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;35;40m:[0;1;30;45m8[0;37;43m8[0;5;33;40m [0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;5;35;41mX[0;1;30;47m8[0;5;37;41m8[0;5;31;41m@[0;1;30;41mS[0;30;41m:::::[0;31;40m8.[0;34;40m   [0;32;40m  [0;31;40m8[0;1;30;41m.[0;30;41m;:::[0;1;30;41m;[0;33;41m.[0;1;31;41m [0;1;30;41m@[0;5;33;40m [0;1;30;47m8[0;5;33;41m@[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;33;41m@[0;1;30;47m8[0;5;35;40m:[0;1;30;47m8[0;5;35;40m;[0;33;47m8[0;1;30;45m8[0;33;47m8[0;5;35;40m:[0;5;37;40m:[0;1;30;47m8[0m
[0;5;35;40m [0;5;37;40m%[0;5;33;40m [0;1;30;47m8[0;5;33;40mt[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m88[0;5;33;40m [0;1;31;47m8[0;1;30;41m;[0;31;40mXSXSXXXSXXSXXXSXXSSS[0;30;41m%:[0;31;40mX[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;35;40m.[0;35;47m8[0;5;33;40m:[0;1;30;47m8[0;5;35;40m:[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;5;35;40mt[0;5;37;40m%[0;5;35;40m [0;1;30;47m8[0;5;35;40m.[0;5;33;40m [0m
[0;5;35;40m [0;5;37;40mS;[0;5;35;40m [0;5;37;40m;[0;5;35;40m [0;1;30;47m8[0;5;35;40m.[0;5;37;40m:[0;35;47m8[0;5;33;40m.[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;1;30;45m8[0;1;30;43m8[0;35;47m8[0;5;33;40m [0;33;47m8[0;35;41mX[0;1;30;41m@@@@@@@@XXXXS@XXXXXSXX[0;31;40mX[0;5;37;40mt[0;1;30;47m8[0;5;35;40m;[0;33;47m8[0;5;35;40m.[0;1;30;47m8[0;5;35;40m:[0;1;30;47m8[0;5;35;40mt  [0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m:[0;1;30;47m8[0;5;33;40m [0m
[0;5;35;40m [0;5;37;40mSt[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40mt[0;1;30;47m8[0;1;30;43m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m;[0;33;47m8[0;5;35;40m;[0;1;30;47m8[0;5;35;40m.[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;5;37;40m%ttttttt[0;5;33;40m [0;5;37;40m%tttt[0;5;33;40m [0;5;37;40m%[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40mXS:[0;5;33;40m [0;1;30;47m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;37;43m8[0;5;35;40m;[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m:[0;5;37;40m;[0;5;33;40m [0;1;30;47m8[0;5;33;40m;[0;5;37;40mt[0m
